<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Packages</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="packages.css">


    </head>
    <nav>

        <body>
            <h1 class="packages">
                PACKAGES
            </h1>

            <div class="main">
                <div class="column">
                    <div class="boxcont">
                        <img src="dubai.jpg" alt="dubai" style="height: 40%; width: 100%;">
                        <h3> <i class="fa-solid fa-location-dot"></i> Dubai<br><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star-half'></i></h3>

                        <div class="content">
                            <div class="packages">90$ -120$
                            </div>
                            <p>Dubai has grown to be one of the most recognisable destinations worldwide with its lavish
                                architecture, incredible
                                skylines and giant shopping malls. Among the most progressive destinations in the Middle
                                East,
                                Dubai
                                is also the home to
                                Burj Khalifa, the tallest human-made building globally. While Abu Dhabi is the capital
                                of
                                the
                                UAE,
                                Dubai is the most
                                popular & populous city.<br><br><br></p>
                            <h4>Best Time:November to April.</h4>
                            <a href="http://localhost/travelpage/newbook.php" class="btn">Book Now</a>

                        </div>
                    </div>
                    <div class="boxcont">
                        <img src="france.jpg" alt="France" style="height: 25%; width: 100%;">
                        <h3> <i class="fa-solid fa-location-dot"></i> France<br><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bx-star'></i></i></h3>

                        <div class="content">
                            <div class="packages">90$ -130$
                            </div>
                            <p>France’s scenery is as diverse as it is beautiful, with the glittering coastlines of the
                                French Riviera, the patchwork
                                fields of the Loire Valley, the snow-capped Alps and centuries old harbor towns of
                                Normandy.
                                This, of course, is hugely
                                appealing for lovers of the great outdoors. Rather than choosing between mountains and
                                beaches, France offers both and a
                                whole lot more like Eiffel Tower.<br><br><br></p>
                            <h4>Best Time:April to June <br> September to November.</h4>
                            <a href="http://localhost/travelpage/newbook.php" class="btn">Book Now</a>

                        </div>
                    </div>
                    <div class="boxcont">
                        <img src="germany.jpg" alt="germany" style="height: 25%; width: 100%;">
                        <h3> <i class="fa-solid fa-location-dot"></i> Germany<br><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star-half'></i></h3>

                        <div class="content">
                            <div class="packages">100$ -130$
                            </div>
                            <p>A country of superior intellect and rich culture, Germany offers its travellers a
                                well-rounded experience of beautiful
                                architecture, beautiful countryside, fun-filled festivals and the most brilliant,
                                lip-smacking cuisine. Every time is a
                                good time to visit - be it in Summer/ Spring when the country is blooming and shrouded
                                in
                                colour or Fall/Winter when
                                everything is serene, calm and covered in snow. </p>
                            <h4>Best Time:April and May<br>September and October.</h4>
                            <a href="http://localhost/travelpage/newbook.php" class="btn">Book Now</a>

                        </div>
                    </div>
                </div>
                <div class="col2">
                    <div class="boxcont"> <img src="greenland.jpg" alt="greenland" style="height: 35%; width: 100%;">
                        <h3> <i class="fa-solid fa-location-dot"></i> Greece<br><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bx-star'></i></h3>
                        <div class="content">
                            <div class="packages">100$ -120$ </div>
                            <p>Greenland, the world's largest island, offers a remote Arctic adventure. Marvel at
                                colossal
                                glaciers and
                                icebergs in its pristine landscapes. Experience unique Inuit culture and traditions,
                                with
                                opportunities for
                                dog sledding and fishing. Witness the Northern Lights during the winter months. Explore
                                the
                                Ilulissat
                                Icefjord, a UNESCO World Heritage site. Enjoy outdoor activities like kayaking and
                                trekking
                                amidst
                                breathtaking natural beauty. Greenland promises an unforgettable journey into the heart
                                of
                                the Arctic
                                wilderness.<br><br><br> </p>
                            <h4>Best Time:June -September</h4> <a href="http://localhost/travelpage/newbook.php"
                                class="btn">Book
                                Now</a>
                        </div>
                    </div>

                    <div class="boxcont">
                        <img src="maldives2.avif" alt="Maldives" style="height: 35%; width: 100%;">
                        <h3> <i class="fa-solid fa-location-dot"></i> Maldives<br><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star-half'></i></h3>

                        <div class="content">
                            <div class="packages">99$ -120$
                            </div>
                            <p>Maldives, a tropical paradise, lures visitors with its azure waters and white-sand
                                beaches.
                                Explore vibrant coral reefs
                                through snorkeling and diving, encountering diverse marine life. Luxurious overwater
                                bungalows offer unparalleled
                                relaxation and stunning ocean views. Immerse in Maldivian culture through local markets
                                and
                                traditional music. Enjoy
                                water sports like surfing and sailing in the warm Indian Ocean. Indulge in exquisite
                                seafood
                                and international cuisine
                                by the beach. The Maldives promises a serene escape where natural beauty and luxury
                                converge.<br>
                            </p>
                            <h4>Best Time:November- April</h4>
                            <a href="http://localhost/travelpage/newbook.php" class="btn">Book Now</a>

                        </div>
                    </div>
                    <div class="boxcont">
                        <img src="nepal.jpg" alt="Nepal" style="height: 35%; width: 100%;">
                        <h3> <i class="fa-solid fa-location-dot"></i> Nepal<br><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i></h3>

                        <div class="content">
                            <div class="packages">80$ -100$
                            </div>
                            <p>Nepal, nestled in the Himalayas, offers breathtaking mountain vistas and rich cultural
                                experiences. Explore ancient
                                temples and palaces in Kathmandu's historic squares. Embark on treks to iconic trails
                                like
                                Everest Base Camp and
                                Annapurna Circuit. Encounter diverse ethnic communities and their traditions along the
                                way.
                                Discover spiritual serenity
                                in monasteries and stupas amidst stunning landscapes. Engage in adventure activities
                                like
                                paragliding and river rafting.
                                Nepal is a land of natural wonders and cultural treasures, beckoning travelers seeking
                                both
                                adventure and enlightenment.
                            </p>
                            <h4>Best Time:October-December</h4>
                            <a href="http://localhost/travelpage/newbook.php" class="btn">Book Now</a>

                        </div>
                    </div>
                </div>
                <div class="col3">
                    <div class="boxcont">
                        <img src="thailand.jpg" alt="Thailand" style="height: 35%; width: 100%;">
                        <h3> <i class="fa-solid fa-location-dot"></i> Thailand<br><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star-half'></i></h3>

                        <div class="content">
                            <div class="packages">180$ -200$
                            </div>
                            <p>Thailand enchants with its vibrant blend of ancient temples, bustling markets, and
                                tropical
                                beauty. Explore Bangkok's
                                ornate palaces and vibrant street life. Relax on paradise-like islands such as Phuket
                                and
                                Koh Phi Phi. Immerse in Thai
                                culture through traditional dance and cuisine. Discover lush jungles and waterfalls in
                                national parks like Khao Sok.
                                Engage in water sports, from snorkeling to kayaking, in the turquoise waters of the
                                Andaman
                                Sea. Thailand promises a
                                dynamic mix of adventure, relaxation, and cultural exploration.<br><br>
                            </p>
                            <h4>Best Time:November - February</h4>
                            <a href="http://localhost/travelpage/newbook.php" class="btn">Book Now</a>

                        </div>
                    </div>
                    <div class="boxcont"> <img src="greece2.jpg" alt="greece" style="height: 25%; width: 100%;">
                        <h3> <i class="fa-solid fa-location-dot"></i> Greece<br><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i><i
                                class='bx bx-star'></i></h3>
                        <div class="content">
                            <div class="packages">120$ -180$ </div>
                            <p>Greece offers a captivating blend of ancient history, stunning islands, and Mediterranean
                                charm. Explore
                                iconic historical sites like the Acropolis and ancient Olympia. Relax on picturesque
                                beaches, from
                                Santorini's sunsets to Crete's diverse coastline. Indulge in delicious Greek cuisine,
                                including moussaka and
                                fresh seafood. Experience warm hospitality and a vibrant culture during local festivals.
                                Enjoy outdoor
                                activities like hiking and sailing in the Mediterranean climate. Discover a unique blend
                                of
                                history, beauty,
                                and hospitality in Greece. </p>
                            <h4>Best Time:April - June<br>September-October.</h4> <a
                                href="http://localhost/travelpage/newbook.php" class="btn">Book Now</a>
                        </div>
                    </div>
                    <div class="boxcont"> <img src="scotland.jpg" alt="Scotland" style="height: 25%; width: 100%;">
                        <h3> <i class="fa-solid fa-location-dot"></i> Scotland<br><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bx-star'></i></h3>
                        <div class="content">
                            <div class="packages">120$ -180$ </div>
                            <p>Scotland captivates with its rugged landscapes, historic castles, and vibrant cities.
                                Explore
                                Edinburgh's medieval charm
                                and the iconic Edinburgh Castle. Immerse in Scottish culture through traditional music,
                                kilts, and the Highland Games.
                                Experience the mystical beauty of the Scottish Highlands and Loch Ness. Discover the
                                Isle of
                                Skye's dramatic cliffs and
                                fairy-tale landscapes. Engage in outdoor activities like hiking, golfing, and whisky
                                tasting. Scotland offers a unique
                                blend of history, nature, and cultural allure that leaves travelers enchanted </p>
                            <h4>Best Time:April - June<br>September-October.</h4> <a
                                href="http://localhost/travelpage/newbook.php" class="btn">Book Now</a>
                        </div>
                    </div>
                </div>

            </div>

        </body>

</html>